<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tip2"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/exitbg">

    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="170dp"
        android:layout_marginRight="280dp"
        android:background="@drawable/exit_cancel_01"
        android:src="@anim/cancelbut" />

    <ImageButton
        android:id="@+id/sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="170dp"
        android:layout_marginLeft="280dp"
        android:layout_alignTop="@+id/cancel"
        
        android:background="@drawable/exit_ensure_01"
        android:src="@anim/surebut" />

     </RelativeLayout>